<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/bg"
    android:id="@+id/groceries_d">

    <LinearLayout
        android:id="@+id/dialog_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/round_corners"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22dp"
            android:text="Add Groceries"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
        android:id="@+id/new_groceries"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_heading"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:hint="Add a groceries"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_below="@+id/new_groceries"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/c_t"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/new_groceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Cancel"/>

        <Button
            android:id="@+id/a_t"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/new_groceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Add"/>
    </LinearLayout>
</RelativeLayout>